<!DOCTYPE html>
<html>
<head>
  <title>BarISTa</title>
  <link rel="shortcut icon" href="topLogo.png" type="image/x-png"/> <!--insere um icon no topo do separador-->
  <link rel="stylesheet" href="stylesheet.css" type="text/css"/> <!--redireciona para o documento com o css-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--<adapt the page to the dispositive-->
  <meta charset="UTF-8">


  <script type="text/javascript">
    function toggleFooter(id) { 
      if(document.getElementById(id).style.height == "4.5%") {
        document.getElementById(id).style.height = "12.5%";
      }

      else {
        document.getElementById(id).style.height = "4.5%";
      }
    }
  </script>

  </head>
  <body>

  <!--para criar a barra fixa no topo-->
  	<div id="barra">
  		<a href="index.html">
		  	<div class="icones" id="home" style="border-color: #006df0;">
			  	<table>
		  			<tr>
		  				<td><img class = "imagem_icone" src="home.png"/></td>
		    		</tr>
		    		<tr>
		    			<td><b>Home</b></td>
		    		</tr>	
		    	</table>	
		  	</div>
		</a>
  	  	<a href="menu.html">
	  	  	<div class="icones" id="menu">
		  	  		<table>
				  		<tr>
				  			<td><img class = "imagem_icone" src="menu.png"/></td>
				    	</tr>
			    		<tr> 
			    			<td>Menu</td>
			    		</tr>	
			    	</table>
		  	</div>
		</a>
		<a href="musica.html">
		  	<div class="icones" id="musica">
		  		<table>
			  			<tr>
			  				<td><img class = "imagem_icone" src="musica.png"/></td>
			    		</tr>
		    		<tr> 
		    			<td>Música</td>
		    		</tr>	
		    	</table>
		  	</div>
		</a>
		<a href="historico.html">
		  	<div class="icones" id="historico">
		  		<table>
			  			<tr >
			  				<td><img class = "imagem_icone" src="historico.png"/></td>
			    		</tr>
		    		<tr> 
		    			<td>Histórico</td>
		    		</tr>	
		    	</table>
		  	</div>
		</a>
  	</div>
  	<!--fim da barra fixa-->

  	<!--inicio ajuda/pagamento-->
 	<div id="buttons">
  		<a href="ajuda.html">
		  	<div class="icones" id="ajuda">
			  	<table>
		  			<tr>
		  				<td><img class = "button_icone" src="ajuda.png"/></td>
		    		</tr>
		    		<tr>
		    			<td id="ajuda1"><b>Ajuda</b></td>
		    		</tr>	
		    	</table>	
		  	</div>
		</a>
  	  	<a href="pagamento.html">
	  	  	<div class="icones" id="pagamento">
		  	  		<table>
				  		<tr>
				  			<td id="paga1"><b>Pagamento<b></td>
				  			<td><img class = "button_icone" src="pagamento.png"/></td>
				    	</tr>
			    	</table>
		  	</div>
		</a> 
	</div>
  	<!--fim ajuda/pagamento-->

  	<!--inicio da barra de musica no inferior-->
  	<div id="rodape">
  		<img id="reticencias" onclick="toggleFooter('rodape')" src="ellipsis.png">
  		<p><img id="img_reproducao" src="coluna.png"/>
  		<div class="rod_elementos" id="rod_musica">Música 1</div>
  		<div class="rod_elementos" id="rod_artista">Artista 1</div>
  		<div class="rod_elementos" id="rod_tempo">Tempo 1</div></p>
  	</div>
  	<!--fim da barra de musica no inferior-->

  </body>
 </html>
